Labb 3/View/MenuView.xaml

<UserControl x:Class="Labb_3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3.View"
             DataContext="{Binding MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File" >

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon floppyDisk}"
                        
                          Command="{Binding MakeNewpack}"
                          />

                <Separator />

                <MenuItem Header="E_xit" />

            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon plus}"/>
                <MenuItem Header="_Remove question" 
                          Icon="{fa:Icon minus}"/>
                <MenuItem Header="_Pack Options"
                          Command="{Binding PlayerViewModel.UpdateButtonCommand}"/>

            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Play"
                          Icon="{fa:Icon play}"
                          />
                <MenuItem Header="_Fullscreen"/>

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
